{
  "name": "ignite-gofinances",
  "displayName": "ignite-gofinances",
  "expo": {
    "name": "ignite-gofinances",
    "slug": "ignite-gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "owner": "denisfloyd"
}
